<!DOCTYPE html>
<html>
    <head>
        <title>nosebite Studios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="Keywords" content="">
	    <!--Description! -->
	    <meta name="Description" content="">
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="common.css">
        <link rel="icon" href="icon/designedIco.ico" type="image/gif">
        <link href="https://fonts.googleapis.com/css2?family=Jost&family=Libre+Barcode+128+Text&family=Quicksand&display=swap" rel="stylesheet"> 
    </head>
    <body onload="hideTabs()">
        <div class="full-size container-background">
            <div class="controls">

            </div>
            <div class="half-width margin-large margin-centered flex-centered-content heading">
                <img class="padding-regular applogo" src="./img/ic_launcher-playstore.png" />
                <span class="font-sans margin-regular padding-regular text-title">by</span>
                <img class="margin-regular padding-regular studiologo" src="./img/nosebite_logo_gray.PNG" />
            </div>

            <div class="two-thirds-width margin-regular margin-centered three-column-grid tab-container">
                <a id="research-tablink" class="font-title text-title margin-small padding-regular tablink" 
                onclick="openTab(event, 'research-tab')" href="#research-tab">Research</a>
                <a id="about-tablink" class="font-title text-title margin-small padding-regular tablink" 
                onclick="openTab(event, 'about-tab')" href="#about-tab">About</a>
                <a id="privacy-tablink" class="font-title text-title margin-small padding-regular tablink" 
                onclick="openTab(event, 'privacy-policy')" href="#privacy-policy">Privacy Policy</a>
            </div>
        </div>
        <div class="full-size tab-background">
            <div class="tabcontent-container">
                <div id="research-tab" class="full-size tabcontent">
                    <h2 id="research-tabtitle" class="font-sans margin-large text-title">Our Research</h2>
                </div>
                <div id="about-tab" class="full-size tabcontent">
                    <h2 id="about-tabtitle" class="font-sans margin-large text-title">About the Game</h2>
                    <div class="two-column-grid padding-regular about-content">
                        <div>
                            <a href="#">Get it on Google Play!</a>
                        </div>
                        <div>
                            <p>...Short summary about the game...</p>
                        </div>
                    </div>
                    <div>
                        <p>Contact us</p>
                    </div>
                </div>
                <div id="privacy-policy" class="full-size tabcontent">
                    <h2 id="privacy-tabtitle" class="font-sans margin-large text-title">Privacy Policy</h2>
                    <div class="padding-regular privacy-content">
                        <div>
                            <h2 id="title-web"></h2>
                            <p id="summary-web"></p>
                            <p id="paragraph-web"></p>
                        </div>
                        <div>
                            <h2 id="title-game"></h2>
                            <p id="summary-game"></p>
                            <h3 id="title1-game"></h3>
                            <p id="p1-game"></p>
                            <p id="p2-game"></p>
                            <h3 id="title2-game"></h3>
                            <p id="p3-game"></p>
                            <p id="p4-game"></p>
                            <p id="p5-game"></p>
                            <p id="p6-game"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two-column-grid padding-giant footer">
            <div>
                <span class="font-barcode margin-regular text-title">nosebite studios</span>
                <span id="legal-notice" class="font-title margin-regular text-medium">
                    &copy;2020 All rights reserved.
                </span>
            </div>
            <div class="text-right">
                <a href="javascript:i18next.changeLanguage('hu')" 
                class="font-title margin-small text-regular custom-link">HU</a>
                <a href="javascript:i18next.changeLanguage('en')" 
                class="font-title margin-small text-regular custom-link">EN</a>
            </div>
        </div>
    </body>
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/i18next/i18next.js"></script>
    <script src="https://unpkg.com/i18next-xhr-backend/i18nextXHRBackend.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.js"></script>
    <script src="interntionalisation.js"></script>
</html>